# esnegirov-pii-filter

./: .gitignore  README.md  build.gradle  pii_db.sql
src/main/java/com/slice/: Application.java
src/main/java/com/slice/dao/: RegexpTableRepository.java
src/main/java/com/slice/models/: Item.java  RegexpTable.java
src/main/java/com/slice/service/: ItemMapper.java  ItemMapperImpl.java  PiiFilter.java  PiiFilterImpl.java  ReplaceJob.java  ReplaceJobImpl.java  S3Utils.java  S3UtilsImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: data.json
src/test/java/IntegrationTest/: EnvInit.java  IntegrationTestRun.java
src/test/java/junit/: ItemMapperTest.java  PiiReplaceTest.java
