buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id "com.palantir.docker-run" version "0.20.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'pii-filter'
    version =  '0.1'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.+'
    compile 'org.projectlombok:lombok:1.14.8'
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.6')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.447'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.10.3'
    testCompile group: 'org.testcontainers', name: 'localstack', version: '1.10.3'
    testCompile group: 'org.testcontainers', name: 'mysql', version: '1.10.3'
    testCompile group: "org.springframework", name: "spring-test"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    testCompile("junit:junit")
}
